<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            background-color: #f2f2f2;
            margin-bottom: 5px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        li:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text Prediction</h1>
        <input type="text" id="inputText" placeholder="Start typing...">
        <ul id="suggestions"></ul>
    </div>

    <script>
        function getPredictions() {
            var inputText = document.getElementById('inputText').value;
            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({'prefix': inputText}),
            })
            .then(response => response.json())
            .then(data => {
                var suggestionsList = document.getElementById('suggestions');
                suggestionsList.innerHTML = '';
                data.suggestions.forEach(function(suggestion) {
                    var listItem = document.createElement('li');
                    listItem.textContent = suggestion;
                    suggestionsList.appendChild(listItem);
                });
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }

        // Add event listener for input changes
        document.getElementById('inputText').addEventListener('input', getPredictions);
    </script>
</body>
</html>
